:root {
    --primary-color: #3c3ac6;
    --secundary-color: #FCFEF7;
    --color-black: rgb(0, 0, 0);
    --color-white: rgb(255, 255, 255);
}

/* cabeçario */

.nav-menu {
    background-color: var(--primary-color);
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logo-img {
    width: 185px;
}

.ul-menu {
    display: flex;
    gap: 40px;
}

.a-link {
    color: var(--color-white);
    transition: 0.5s;
    position: relative;
    padding: 0 0 5px 0;
}

.a-link::after {
    content: " ";
    width: 0%;
    height: 3px;
    background: var(--secundary-color);
    position: absolute;
    bottom: 0;
    left: 50%;
    transition: 0.3s ease-in-out;
}

.a-link:hover::after {
    width: 100%;
    left: 0;
}

.hamburguer {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    margin: 5px auto;
    background-color: var(--secundary-color);
    transition: all 0.3s ease-in-out;
}

@media (max-width: 820px) {
    .hamburguer {
        display: block;
    }

    .hamburguer.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburguer.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburguer.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .ul-menu {
        position: fixed;
        left: -100%;
        top: 80px;
        gap: 0;
        border-radius: 0 0 20px 20px;
        background-color: var(--primary-color);
        text-align: center;
        flex-direction: column;
        width: 100%;
        transition: 0.3s;
        z-index: 10;
    }

    .li-item {
        margin: 16px 0;
    }

    .ul-menu.active {
        left: 0;
    }

    .header-logo>img {
        width: 150px;
        transition: 0.5s;
    }

    .header-logo>h1 {
        font-size: 2rem;
        transition: 0.5s;
    }

    .header-itens {
        width: 210px;
        transition: 0.5s;
    }
}

.backgroud-image-home {
    background-image: url(/static/img/backgroud-image-header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 680px;
}

.overlay-image {
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-container {
    width: 1000px;
    height: 100%;
    display: flex;
    align-items: center;
}

.box-content {
    background-color: var(--color-white);
    width: 350px;
    height: 400px;
    padding: 20px;
}

.box-content h1 {
    font-size: 2rem;
    padding-bottom: 15px;
}

.box-content p {
    font-size: 1.3rem;
}

/* main - home */

.main {
    width: 100%;
    height: auto;
}

/* carrossel - home */

.slide-carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #EFEFEF;
}

.slide-container {
    max-width: 1180px;
    width: 100%;
    padding: 40px 10px;
}

.slide-content {
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
}

.card {
    border-radius: 25px;
    background-color: #3C3AC6;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-h1 {
    color: var(--secundary-color);
}

.card-title, .card-button {
    width: 100%;
    height: 60px;
    max-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

.card-img, .img {
    width: 100%;
    height: 100%;
}

/* .image-content,
.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}

.image-content {
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #4070F4;
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: #4070F4;
}

.overlay::after {
    border-radius: 0 25px 0 0;
    background-color: #FFF;
}

.card-image {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    background: #FFF;
    padding: 3px;
}

.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070F4;
}

.name {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

.description {
    font-size: 14px;
    color: #707070;
    text-align: center;
} */

.button {
    border: none;
    font-size: 16px;
    color: var(--primary-color);
    padding: 8px 16px;
    background-color: var(--secundary-color);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background: #fcfef7a1;
}

.swiper-navBtn {
    color: var(--primary-color);
    transition: color 0.3s ease;
}

.swiper-navBtn:hover {
    color: #3c3ac6be;
}

.swiper-navBtn::before,
.swiper-navBtn::after {
    font-size: 35px;
}

.swiper-button-next {
    right: 0;
}

.swiper-button-prev {
    left: 0;
}

.swiper-pagination-bullet {
    background-color: #6E93f7;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: #4070F4;
}

@media screen and (max-width: 768px) {
    .slide-content {
        margin: 0 10px;
    }

    .swiper-navBtn {
        display: none;
    }
}

/* rodapé */

.icon-midia {
    width: 36px;
}

.icon-logo {
    width: 200px;
}

.footer * {
    color: var(--secundary-color);
}

.footer {
    background: var(--color-black);
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-content {
    width: 80%;
    display: flex;
    justify-content: space-between;
    padding: 35px 0;
}

.footer-h1 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.ul-footer li {
    margin-bottom: 10px;
}

.ul-footer li>a {
    transition: 0.4s;
}

.ul-footer li>a:hover {
    color: var(--primary-color);
}

.column-contact p,
h2 {
    margin-bottom: 10px;
}

.column-contact a {
    transition: 0.4s;
}

.column-contact a:hover {
    color: var(--primary-color);
}

.footer-p {
    font-size: 1.5rem;
}

.p-15 {
    padding: 0 15px;
}

.footer-content-links {
    width: 600px;
    display: flex;
    justify-content: space-between;
}

.column-icons-midia {
    min-width: 231px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 0 15px;
}

.icons-midia {
    display: flex;
    gap: 15px;
}

@media (max-width: 910px) {
    .footer-content {
        width: auto;
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 630px) {
    .footer-content-links {
        width: auto;
        display: block;
        text-align: center;
    }

    .p-15 {
        padding-bottom: 15px;
    }
}